                                                                  |
                                                                  |
                                     {||||||||||||||||||||||}     |
                                                                  |
                                                                  |
                                                                  |
                                                                  |
                                                                  |
                                                                  |
                                                                  |
                                                                  |
     {||||||||||||||||||||||}                                     |
                                                                  |
__________________________________________________________________|
                                      |                           |
                                      |  -> Attaques     Sac      |
                                      |     Pokemons     Fuite    |
______________________________________|___________________________|